com.gruchalski {
  zookeeper.server.ensemble-size = 1
  kafka {
    cluster.size = 1
    broker {
      enable-controlled-shutdown = true
      enable-delete-topic = false
      enable-plaintext = true
      enable-ssl = false
      enable-sasl-plaintext = false
      enable-sasl-ssl = false
      rack-info = null
    }
    producer {
      acks = -1
      max-block-ms = 60000
      buffer-size = 1048576
      retries = 0
      linger-ms = 0
      request-timeout-ms = 10240
      security-protocol = "plaintext"
    }
    consumer {
      group-id = "group"
      auto-offset-reset = "earliest",
      partition-fetch-size = 4096,
      session-timeout = 30000
      poll-timeout-ms = 200 # custom setting
    }
    security-protocol = "plaintext"
    topic-wait-for-create-success-timeout-ms = 1000
  }
}